# ForgeMDKBuilder

./: .gitignore  package-lock.json  package.json  tailwind.config.js
components/: Footer.js  Layout.js  NavBar.js
css/: styles.css
pages/: _app.js  index.js
pages/api/: generate.js
templates/: maven_1.15.gradle
templates/1.15/: build.gradle
templates/1.15/src/main/java/com/example/examplemod/: ExampleMod.java
templates/1.15/src/main/resources/: pack.mcmeta
