buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'{{mavenplugin}}

version = '1.0.0'{{mavenversion}}
group = '{{group}}'
archivesBaseName = '{{archiveName}}'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: '{{mcpversiontype}}', version: '{{mcpversion}}'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run'){{loggingmarkers}}{{debuglogging}}
            mods {
                {{modid}} {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run'){{loggingmarkers}}{{debuglogging}}
            mods {
                {{modid}} {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run'){{loggingmarkers}}{{debuglogging}}
            args '--mod', '{{modid}}', '--all', '--output', file('src/generated/resources/')
            mods {
                {{modid}} {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:{{forgeversion}}'
}

jar {
    manifest {
        attributes([
            "Specification-Title": "{{modid}}",
            "Specification-Vendor": "{{vendor}}",
            "Specification-Version": "1"
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"{{vendor}}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}{{mavenblock}}
